resources:
  - name: res1
    type: gitRepo
    integration: bitbucket
    pointer:
      sourceName: shiptestlink/sample_script
      branch: master
      buildOnPullRequest: true
      buildOnTagPush: true